"64net2" (1062 bytes)
"a1541" (1186 bytes)
"atkeyb" (1362 bytes)
"cat" (505 bytes)
"cbm2unix" (394 bytes)
"cbmkeyb" (173 bytes)
"cd" (453 bytes)
"clear" (95 bytes)
"date" (151 bytes)
"disk" (469 bytes)
"dos2unix" (114 bytes)
"echo" (252 bytes)
"ed" (3970 bytes)
"fast" (226 bytes)
"fast128" (370 bytes)
"flicktty" (2786 bytes)
"getty" (1887 bytes)
"hexconv" (419 bytes)
"ident" (316 bytes)
"keybchk" (226 bytes)
"kill" (274 bytes)
"ls" (915 bytes)
"man" (457 bytes)
"mirror" (138 bytes)
"more" (345 bytes)
"net.drv" (3999 bytes)
"netstat" (622 bytes)
"prim" (879 bytes)
"ps" (870 bytes)
"pwd" (88 bytes)
"reboot" (72 bytes)
"renice" (825 bytes)
"rm" (455 bytes)
"rsh" (954 bytes)
"rshserv" (1238 bytes)
"slow" (226 bytes)
"slow128" (250 bytes)
"tee" (506 bytes)
"sh.old" (1005 bytes)
"unix2cbm" (394 bytes)
"unix2dos" (130 bytes)
"uudecode" (1270 bytes)
"uuencode" (909 bytes)
"vdctty" (754 bytes)
"wc" (326 bytes)
"write" (607 bytes)
"xargs" (920 bytes)
